server.port = 3000
spring.datasource.url = jdbc:postgresql://localhost:3306/ecommerce_db
spring.datasource.username = root
spring.datasource.password = Hsenid@S123s
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
spring.jpa.properties.hibernate.hbm2ddl.auto = update

logging.level.org.springframework= info
logging.level.com.example.ecommerce= debug
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
